.grid{
    display: grid;
    grid-template-columns: auto auto;
    background-color: dodgerblue;
    padding: 15px;
    grid-template-rows: auto;
    
}
.grid-item{
    background-color:azure;
    border: 2px solid black;
    padding: 25px;
    font-size: 25px;
    text-align: center;
}

.item1 {
    background-color:lightskyblue;
  grid-column: 2 / span 5;
  grid-row: 1;
}

.item2 {
    background-color: blue;
  grid-column: 1 / span 1;
  grid-row: 3; 
}

.item3 {
    background-color: white;
  grid-column: 1 / span 5;
  grid-row: 2;
}

.item4 {
    background-color: red;
  grid-column: 0 / span 0;
  grid-row: 3;
}

.item5 {
    margin-top: 20px;
  grid-column: 1 / span 5;
  grid-row: 4;
  color: white;
  background-color: gray;
}

.item6{
    
    grid-column: 2 / span 3;
    grid-row: 3;
}

.item-pic {
    background-color:lightskyblue;
  grid-column: 1 / span 2;
  grid-row: 1;
}
